<!DOCTYPE html PUBLIC>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

 <style type="text/css">
    body {
        background-color: #000000;
    }

    /* WEBKIT */
    text {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .faust-group-label {
        font-family: Arial, Verdana, Helvetica, sans;
        font-size: 13px;
        fill: rgba(199,190,162,0.6);
    }

    .faust-tooltip-text {
        font-family: Arial, Verdana, Helvetica, sans;
        font-size: 13px;
    }

    .faust-button-label {
        font-family: Arial, Verdana, Helvetica, sans;
        font-size: 13px;
        fill: rgba(0,182,253,0.6);
    }

    .faust-tgroup-label {
        font-family: Arial, Verdana, Helvetica, sans;
        font-size: 13px;
        fill: rgba(0,182,253,0.6);
    }

    .faust-label {
        font-family: Arial, Verdana, Helvetica, sans;
        font-size: 13px;
        fill: rgba(0,182,253,0.6);
    }

    .faust-value-text {
        font-family: Arial, Verdana, Helvetica, sans;
        font-size: 11px;
        font-weight: bold;
        fill: rgb(82,79,79);
    }

    path {
      -webkit-user-select: none;
    }

    rect {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    }

    circle {
      -webkit-user-select: none;
    }

    text:hover {
      cursor: default;
    }

    path.faust-vbox {
      fill : white;
      stroke : black;
    }

    path.faust-rbutton-groove {
      fill : rgb(152,251,152);
      stroke : black;
    }

    path.faust-rbutton-handle {
      fill : grey;
      stroke : black;
    }

    rect.faust-hslider-meter {
      fill : url(#horizontalSliderMeterGradient);
     }

    rect.faust-hslider-groove {
      fill : rgba(28,126,192,0.65);
      stroke : rgba(0,182,253,0.9);
    }

    rect.faust-hslider-handle {
      fill : url(#horizontalSliderHandleGradient);
      stroke : black;
    }

    rect.faust-vslider-meter {
      fill : url(#verticalSliderMeterGradient);
    }

    rect.faust-vslider-groove {
      fill : rgba(28,126,192, 0.65);
      stroke : rgba(0,182,253,0.9);
    }

    rect.faust-vslider-handle {
      fill : url(#verticalSliderHandleGradient);
      stroke : black;
    }

    rect.faust-hbargraph-curtain {
      fill : rgb(20,20,20);
      stroke : black;
    }

    // hbargraph meters cannot be defined via CSS because their widths and
    // heights are dynamic

    rect.faust-hbargraph-meter {
      fill : url(#horizontalBarGraphMeterGradient);
      stroke : black;
    }

    rect.faust-vbargraph-curtain {
      fill : rgb(20,20,20);
      stroke : black;
    }

    rect.faust-vbargraph-meter {
      fill : url(#verticalBarGraphMeterGradient);
      stroke : black;
    }

    rect.faust-checkbox-box {
      fill : white;
      stroke : black;
    }

    path.faust-checkbox-check {
      fill : black;
      stroke : black;
    }

    rect.faust-nentry-box {
      fill : url(#numericalEntryUpGradient);
      stroke : black;
    }

    path.faust-nentry-operation {
      stroke : black;
    }

    rect.faust-button-box {
      fill : url(#buttonUpGradient);
      stroke : black;
    }

    rect.faust-tgroup-box {
      fill : url(#tabGroupUpGradient);
      stroke : black;
    }

    circle.faust-rbutton-groove {
      fill : url(#rotatingButtonHandleGradient);
    }

    circle.faust-rbutton-dot {
      fill : pink;
      stroke : black;
    }

    path.faust-rbutton-meter {
      fill : rgb(50,50,50);
    }

    path.faust-rbutton-mgroove {
      fill : url(#rotatingButtonMeterGradient);
    }

    // as all of the above rectangles could be implemented as paths, we duplicate the definitions for paths

    path.faust-hslider-groove {
      fill : red;
      stroke : black;
    }

    path.faust-hslider-handle {
      fill : url(#horizontalSliderHandleGradient);
      stroke : black;
    }

    path.faust-vslider-groove {
      fill : red;
      stroke : black;
    }

    path.faust-vslider-handle {
      fill : url(#verticalSliderHandleGradient);
      stroke : black;
    }

    path.faust-hbargraph-curtain {
      fill : rgb(0,255,255);
      stroke : black;
    }

    path.faust-hbargraph-meter {
      fill : grey;
      stroke : black;
    }

    path.faust-vbargraph-curtain {
      fill : rgb(0,255,255);
      stroke : black;
    }

    path.faust-vbargraph-meter {
      fill : grey;
      stroke : black;
    }

    path.faust-checkbox-box {
      fill : white;
      stroke : black;
    }

    path.faust-nentry-box {
      fill : url(#numericalEntryUpGradient);
      stroke : black;
    }

    path.faust-button-box {
      fill : #B0B0B0;
      stroke : black;
    }
    
    #filedrag{
        font-weight: bold;
        text-align: center;
        padding: 1em 0;
        margin: 1em 0;
        color: #CECECE;
        border: 8px dashed #CECECE;
        border-radius: 7px;
        cursor: default;
        font-size : 20px;
    }

    #filedrag.hover{
        color: #FF7F00;
        border-color: #FF7F00;
        border-style: solid;
    }
    </style>

</head>
<body bgcolor= "#000000">
<div id="filedrag">
    Embedded Faust compiler : drop your .dsp file here
</div>

<form id="upload" action="CompilerResponse" method="POST" enctype="multipart/form-data">
<input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="50000000" />
</form>

<script src="file://localhost/usr/local/share/faust/js/jsscripts.js"></script>
<script src="file://localhost/usr/local/share/faust/webaudio/webaudio-asm-worker-wrapper.js"></script>
<script src="file://localhost/usr/local/share/faust/webaudio/WebMIDIAPI.js"></script>
        
<script type="text/javascript">
    
'use strict';

// Faust part

(function() {

    var isWebKitAudio = (typeof (webkitAudioContext) !== "undefined");
    var audio_context = (isWebKitAudio) ? new webkitAudioContext() : new AudioContext();
    var buffer_size = 1024;
    var audio_input = null;
    var midi_input = [];
    var factory = null;
    var DSP = null;
    var dsp_code = null;
    var faustsvg = null;
    var isPoly = false;
    
    // MIDI input handling
    function keyOn(channel, pitch, velocity)
    {
        if (DSP && isPoly) {
            DSP.keyOn(channel, pitch, velocity);
        }
    }

    function keyOff(channel, pitch, velocity)
    {
        if (DSP && isPoly) {
            DSP.keyOff(channel, pitch, velocity);
        }
    }

    function pitchBend(channel, bend)
    {
        if (DSP && isPoly) {
            DSP.pitchBend(channel, bend);
        }
    }

    function ctrlChange(channel, ctrl, value)
    {
        if (DSP && isPoly) {
            DSP.ctrlChange(channel, ctrl, value);
        }
    }

    function midiMessageReceived(ev) 
    {
        var cmd = ev.data[0] >> 4;
        var channel = ev.data[0] & 0xf;
        var data1 = ev.data[1];
        var data2 = ev.data[2];
      
        if (channel === 9) {
            return;
        } else if (cmd === 8 || ((cmd === 9) && (data2 === 0))) { 
            keyOff(channel, data1, data2);
        } else if (cmd === 9) {
            keyOn(channel, data1, data2);
        } else if (cmd === 11) {
            ctrlChange(channel, data1, data2);
        } else if (cmd === 14) {
            pitchBend(channel, ((data2 * 128.0 + data1)-8192)/8192.0);
        }  
    }

    function onerrorcallback(error) 
    {
         console.log(error);
    }

    function onsuccesscallbackJazz(access) 
    {
        var inputs = access.getInputs();
        for (var i = 0; i <inputs.length; i++) {
            var input = access.getInput(inputs[i]);
            midi_input.push(input);
            input.onmessage = midiMessageReceived;
        }
    }

    function onsuccesscallbackStandard(access) 
    {
        for (var input of access.inputs.values()) {
            midi_input.push(input);
            input.onmidimessage = midiMessageReceived;
            console.log(input.name);
        }
    }
     
    function activateMIDIInput()
    {
        console.log("activateMIDIInput");
        if (typeof (navigator.requestMIDIAccess) !== "undefined") {
            if (navigator.requestMIDIAccess() != undefined) {
                navigator.requestMIDIAccess().then(onsuccesscallbackStandard, onerrorcallback);
            } else{
                navigator.requestMIDIAccess(onsuccesscallbackJazz, onerrorcallback);
            }
         } else {
            alert("MIDI input cannot be activated, either your browser still does't have it, or you need to explicitly activate it.");
        }
    }
 
    // Audio input handling
    function activateAudioInput()
    {
        console.log("activateAudioInput");
        if (!navigator.getUserMedia) {
            navigator.getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
        }
        
        if (navigator.getUserMedia) {
            navigator.getUserMedia({audio: { echoCancellation: false }}, getDevice, function(e) {
                    alert('Error getting audio input');
                    console.log(e);
                    audio_input = null;
            });
        } else {
            alert('Audio input API not available');
        }
    }

    function getDevice(device) 
    {
        // Create an AudioNode from the stream.
        audio_input = audio_context.createMediaStreamSource(device);
        
        // Connect it to the destination.
        audio_input.connect(DSP.getProcessor());
    }

    function FileDragHover(e) 
    {
        e.stopPropagation();
        e.preventDefault();
        e.target.className = (e.type == "dragover" ? "hover" : "");
    }

    function FileSelectHandler(e) 
    {
        FileDragHover(e);
        var files = e.target.files || e.dataTransfer.files;
        f = files[0];
        UploadFile(f);
    }

  function uploadOn(e, callback) {
     
        // CASE 1 : THE DROPPED OBJECT IS A URL TO SOME FAUST CODE   
        if (e.dataTransfer.getData('URL') && e.dataTransfer.getData('URL').split(':').shift() != "file") {
            var url = e.dataTransfer.getData('URL');
            var filename = url.toString().split( '/' ).pop();
            filename = filename.toString().split('.').shift();
            var xmlhttp = new XMLHttpRequest();

            xmlhttp.onreadystatechange=function(){
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    dsp_code ="process = vgroup(\"" + filename + "\", environment{" + xmlhttp.responseText + "}.process);";
                    callback();
                }
            }
            
            xmlhttp.open("GET", url, false);
            // 	Avoid error "mal formé" on firefox
            xmlhttp.overrideMimeType('text/html');
            xmlhttp.send(); 
        }
        else if (e.dataTransfer.getData('URL').split(':').shift() != "file") {
            dsp_code = e.dataTransfer.getData('text');
        
            // CASE 2 : THE DROPPED OBJECT IS SOME FAUST CODE
            if (dsp_code) {
                dsp_code ="process = vgroup(\"" + "TEXT" + "\", environment{" + dsp_code + "}.process);";
                callback();
            }
            // CASE 3 : THE DROPPED OBJECT IS A FILE CONTAINING SOME FAUST CODE		
            else { 
                var files = e.target.files || e.dataTransfer.files;
                var file = files[0];

                if (location.host.indexOf("sitepointstatic") >= 0) return;

                var request = new XMLHttpRequest();
                if (request.upload) {

                    var reader = new FileReader();
                    var ext = file.name.toString().split('.').pop();
                    var filename = file.name.toString().split('.').shift();
                    var type;

                    if (ext == "dsp") {
                        type = "dsp";
                        reader.readAsText(file);  
                    }
                    else if(ext == "json") {
                        type = "json";
                        reader.readAsText(file);
                    }
                    
                    console.log("CASE 31");
                        
                    reader.onloadend = function(e) {
                        dsp_code = "process = vgroup(\"" + filename + "\",environment{" + reader.result + "}.process);";
                        console.log("CASE 32");
                        callback();
                    };
                }
            }
        }
        // CASE 4 : ANY OTHER STRANGE THING
        else {
            console.log("CASE 4");
            window.alert("This object is not Faust code...");
        }
    }

    function UploadFile(e) {

        var intAltKey = e.altKey;
        var intShiftKey = e.shiftKey;

        FileDragHover(e);
        
        uploadOn(e, function(){
                   
            // Remove the current div in ALT key was pressed
            if (intAltKey) {
                if (DSP) {
                    _f4u$t.hard_delete(faustsvg);
                    DSP.stop();
                    if (isPoly) {
                        faust.deletePolyDSPInstance(DSP);
                    } else {
                        faust.deleteDSPInstance(DSP);
                    }
                    DSP = null;
                }
            } 
            
            if (intShiftKey) {
            
                isPoly = true;
                console.log("Poly DSP");
                
                // Create a poly DSP factory from the dsp code    
                faust.createDSPFactory(dsp_code, ["-I", "https://faust.grame.fr/faustcode/"], function(factory) {
                
                    if (!factory) {
                        alert(faust.getErrorMessage());
                        return;
                    }
                    
                    DSP = faust.createPolyDSPInstance(factory, audio_context, buffer_size, 16);
                    if (DSP.getNumInputs() > 0) {
                        activateAudioInput();
                    }
                    
                    // Setup UI
                    _f4u$t.main_loop = function() {}
                    
                    faustsvg = $('<div />');
                    $('body').append(faustsvg);
                    var handler = _f4u$t.main(DSP.json(), $(faustsvg), DSP.setParamValue);
                    DSP.setHandler(handler);
                                  
                    console.log(DSP.getNumInputs());
                    console.log(DSP.getNumOutputs());
                    
                    DSP.start();
                });
            
            } else {
            
                isPoly = false;
                console.log("Mono DSP");
                 
                // Create a mono DSP factory from the dsp code    
                faust.createDSPFactory(dsp_code, ["-I", "https://faust.grame.fr/faustcode/"], function(factory) {
                
                    /*
                    // Test code 
                    var res = faust.writeDSPFactoryToMachine(factory);
                    console.log(res);
                    
                    factory = faust.readDSPFactoryFromMachine(res, 0);
                    console.log(factory);
                    */
                    
                    if (!factory) {
                        alert(faust.getErrorMessage());
                        return;
                    }
                   
                    DSP = faust.createDSPInstance(factory, audio_context, buffer_size);
                    if (DSP.getNumInputs() > 0) {
                        activateAudioInput();
                    }
                    
                    // Setup UI
                    _f4u$t.main_loop = function() {}
                    
                    faustsvg = $('<div />');
                    $('body').append(faustsvg);
                    var handler = _f4u$t.main(DSP.json(), $(faustsvg), DSP.setParamValue);
                    DSP.setHandler(handler);
                                  
                    console.log(DSP.getNumInputs());
                    console.log(DSP.getNumOutputs());
                    
                    DSP.start();
                });
            }
        });
    }
   
    function Init() 
    {
        activateMIDIInput();
        var filedrag1 = document.getElementById("filedrag");
        filedrag1.addEventListener("dragover", FileDragHover, false);
        filedrag1.addEventListener("dragleave", FileDragHover, false);
        filedrag1.addEventListener("drop", UploadFile, false);
    }

    if (window.File && window.FileList && window.FileReader) {
        Init();
    }
        
})();

</script>

</body>
</html>

